{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Vulkan and SDL3 project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "$(pkg-config",
                "--cflags",
                "--libs",
                "sdl3",
                "vulkan)"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
